# ==========================================
# API CONFIGURATION
# ==========================================
# Your API-Sports Key (Get it from dashboard.api-football.com)
# Required for: Direct API calls (fallback) and non-football sports
NEXT_PUBLIC_API_SPORTS_KEY=be86d04ad385764f2c39ce3b4c832510
#03985c929fd2c3418916834d9257ab0e
#be86d04ad385764f2c39ce3b4c832510
#879fb33c0af7f6ecd62ffbc172ff53b1

# Widget Script Source (Must be version 3.1.0 or higher)
NEXT_PUBLIC_WIDGET_SCRIPT_URL=https://widgets.api-sports.io/3.1.0/widgets.js

# Debugging: Set to 'true' to see widget errors in the browser console
NEXT_PUBLIC_WIDGET_SHOW_ERRORS=false

###############################################################
#  API-SPORTS API KEY (ONLY THING YOU MUST FILL)
###############################################################



###############################################################
#  WIDGET SCRIPT (REAL URL FROM DOCS)
###############################################################
NEXT_PUBLIC_WIDGET_SCRIPT_URL=https://widgets.api-sports.io/3.1.0/widgets.js



###############################################################
#  LOGO / MEDIA ORIGIN – REAL URL FROM API-SPORTS
#  (documents clearly state: https://media.api-sports.io)
###############################################################
NEXT_PUBLIC_WIDGET_LOGO_URL=https://media.api-sports.io



###############################################################
#  LANGUAGE & ERROR CONFIG
###############################################################
NEXT_PUBLIC_WIDGET_LANG=en
NEXT_PUBLIC_WIDGET_SHOW_ERRORS=false
NEXT_PUBLIC_WIDGET_SHOW_LOGOS=true
NEXT_PUBLIC_WIDGET_FAVORITES=true



###############################################################
#  CDN ORIGIN URLs (REAL ORIGIN URLS FROM DOCS)
#
#  These are the REAL endpoints you use when configuring
#  BunnyCDN Pull Zones.
#
#  The docs specify:
#     Football API origin:        https://v3.football.api-sports.io
#     Basketball API origin:      https://v1.basketball.api-sports.io
#     Baseball API origin:        https://v1.baseball.api-sports.io
#     Hockey API origin:          https://v1.hockey.api-sports.io
#     Rugby API origin:           https://v1.rugby.api-sports.io
#     NFL (American Football):    https://v1.american-football.api-sports.io
#     Volleyball API origin:      https://v1.volleyball.api-sports.io
#
#  These URLs below are NOT placeholders — they are REAL,
#  correct, official API origins that BunnyCDN should proxy.
###############################################################

NEXT_PUBLIC_CDN_FOOTBALL_URL=
NEXT_PUBLIC_CDN_BASKETBALL_URL=
NEXT_PUBLIC_CDN_BASEBALL_URL=
NEXT_PUBLIC_CDN_HOCKEY_URL=
NEXT_PUBLIC_CDN_RUGBY_URL=
NEXT_PUBLIC_CDN_NFL_URL=
NEXT_PUBLIC_CDN_VOLLEYBALL_URL=



###############################################################
#  OPTIONAL CUSTOM TRANSLATION FILE (LEAVE EMPTY IF UNUSED)
###############################################################
NEXT_PUBLIC_WIDGET_CUSTOM_LANG=
