# ==========================================
# SITE CONFIGURATION
# ==========================================
NEXT_PUBLIC_SITE_URL=https://livesoccerr.com

# ==========================================
# API CONFIGURATION
# ==========================================
# Your API-Sports Key (Get it from dashboard.api-football.com)
NEXT_PUBLIC_API_SPORTS_KEY=be86d04ad385764f2c39ce3b4c832510
#03985c929fd2c3418916834d9257ab0e
#be86d04ad385764f2c39ce3b4c832510
#879fb33c0af7f6ecd62ffbc172ff53b1

# Widget Script Source
NEXT_PUBLIC_WIDGET_SCRIPT_URL=https://widgets.api-sports.io/3.1.0/widgets.js

# Debugging
NEXT_PUBLIC_WIDGET_SHOW_ERRORS=false

###############################################################
#  WIDGET CONFIGURATION
###############################################################
NEXT_PUBLIC_WIDGET_LANG=en
NEXT_PUBLIC_WIDGET_SHOW_LOGOS=true
NEXT_PUBLIC_WIDGET_FAVORITES=true


#DATABASE_URL=mysql://ZNDDeGoXfWD88qp.root:B2myvikUIxv3dFje@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict
#DATABASE_URL="mysql://u844762794_soccerAdmin:livesoccerr%40Admin1@srv1303.hstgr.io:3306/u844762794_livesoccerr_db"
DATABASE_URL="mysql://u844762794_soccerAdmin:livesoccerr%40Admin1@srv1303.hstgr.io:3306/u844762794_livesoccerr_db"
ADMIN_SESSION_SECRET=19ce7572005dd01dd7de7e8b65c13556170e5b2766377872d86bb18ea170a432375efeea2d8170f6dbd96a2aa8d51482
ADMIN_DEFAULT_EMAIL=adminb@livesoccerr.com
ADMIN_DEFAULT_PASSWORD=Pakistan5@2992
ADMIN_BOOTSTRAP_SECRET=jkshfsjkdhfch44hjchrec4c4c419ce7572005dd01dd7de7e8b65c13556170e5b2766377872d86bb18ea170a4323
# Add this line to define who the un-deletable user is
SUPER_ADMIN_EMAIL=adminb@livesoccerr.com
# Creating the admin from Bootstrap Secret
# Run this PowerShell command after starting the app locally
Invoke-RestMethod -Method Post `
  -Uri "http://localhost:3000/api/admin/bootstrap" `
  -Headers @{ "x-admin-bootstrap-secret" = "jkshfsjkdhfch44hjchrec4c4c419ce7572005dd01dd7de7e8b65c13556170e5b2766377872d86bb18ea170a4323" }

#for cmd
curl -X POST "http://localhost:3000/api/admin/bootstrap/" ^
  -H "x-admin-bootstrap-secret: jkshfsjkdhfch44hjchrec4c4c419ce7572005dd01dd7de7e8b65c13556170e5b2766377872d86bb18ea170a4323"

NEXT_PUBLIC_API_KEY=AIzaSyBrX2Ss6ZlJISZlPEhGviHoIjHd8i2sw8A
NEXT_PUBLIC_AUTH_DOMAIN=live-scores-5cec7.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=live-scores-5cec7
NEXT_PUBLIC_STORAGE_BUCKET=live-scores-5cec7.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=702543895636
NEXT_PUBLIC_APP_ID=1:702543895636:web:345be6ef45302aeb8c21c1
NEXT_PUBLIC_MEASUREMENT_ID=G-64ZK5R186W
NEXT_PUBLIC_GTM_ID=G-TQN2P4ZZ1J
NEXT_PUBLIC_GA_ID=G-JW9D03FRD6
