# ==========================================
# SITE CONFIGURATION
# ==========================================
NEXT_PUBLIC_SITE_URL=https://livesoccerr.com

# ==========================================
# API CONFIGURATION
# ==========================================
# Your API-Sports Key (Get it from dashboard.api-football.com)
NEXT_PUBLIC_API_SPORTS_KEY=be86d04ad385764f2c39ce3b4c832510
#03985c929fd2c3418916834d9257ab0e
#be86d04ad385764f2c39ce3b4c832510
#879fb33c0af7f6ecd62ffbc172ff53b1

# Widget Script Source
NEXT_PUBLIC_WIDGET_SCRIPT_URL=https://widgets.api-sports.io/3.1.0/widgets.js

# Debugging
NEXT_PUBLIC_WIDGET_SHOW_ERRORS=false

###############################################################
#  WIDGET CONFIGURATION
###############################################################
NEXT_PUBLIC_WIDGET_LANG=en
NEXT_PUBLIC_WIDGET_SHOW_LOGOS=true
NEXT_PUBLIC_WIDGET_FAVORITES=true

###############################################################
#  CDN ORIGIN URLs (Optional - Leave empty if not using CDN)
###############################################################
NEXT_PUBLIC_CDN_FOOTBALL_URL=
NEXT_PUBLIC_CDN_BASKETBALL_URL=
NEXT_PUBLIC_CDN_BASEBALL_URL=
NEXT_PUBLIC_CDN_HOCKEY_URL=
NEXT_PUBLIC_CDN_RUGBY_URL=
NEXT_PUBLIC_CDN_NFL_URL=
NEXT_PUBLIC_CDN_VOLLEYBALL_URL=